#application name
spring.application.name=RESTAURANT-SERVICE

#h2 database properties
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

#server.port 
server.port = 2016


eureka.client.service-url.default-zone=http://localhost:8761/eureka