#APPLICATION NAME
spring.application.name=NETFLIX-SERVICE-REGISTRY-TWO

server.port = 8762

#EUREKA CONFIG
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#CONFIGURING THE EUREKA OTHER EUREKA SERVER FOR FAILOVER

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
